.home-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activities-header-text {
    margin: 80px 70px;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 60px 70px;
}



.cart-container {
    box-shadow: rgba(162, 83, 194, 0.4) 10px -10px 0 10px
}

.exercise-time {
    display: flex;
    justify-content: space-between;
    background: #ddd;
    padding: 15px 35px;
    border-radius: 5px;
    margin-top: 20px;
}

.exercise-activities-btn {
    border: none;
    background: purple;
    color: #fff;
    width: 100%;
    padding: 20px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 17px;
}

/*Break css*/
.break-btn-container {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px 0;
}

@media screen and (max-width:576px) {
    .home-container {
        grid-template-columns: 1fr;
    }

    .activities-container {
        grid-template-columns: 1fr;
    }
}